# AutoTreeChop

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  config.yml
.github/workflows/: Java-CI.yml
autotreechop-spigot/: build.gradle
autotreechop-spigot/src/main/java/org/milkteamc/autotreechop/spigot/: AutoTreeChop.java  AutoTreeChopAPI.java  AutoTreeChopExpansion.java  Config.java  Metrics.java  PlayerConfig.java
autotreechop-spigot/src/main/java/org/milkteamc/autotreechop/spigot/command/: Command.java  TabCompleter.java
autotreechop-spigot/src/main/java/org/milkteamc/autotreechop/spigot/hooks/: GriefPreventionHook.java  LandsHook.java  ResidenceHook.java  WorldGuardHook.java
autotreechop-spigot/src/main/java/org/milkteamc/autotreechop/spigot/utils/: CooldownManager.java  EffectUtils.java  PermissionUtils.java  TreeChopUtils.java
autotreechop-spigot/src/main/resources/: plugin.yml
autotreechop-spigot/src/main/resources/lang/: de.properties  es.properties  fr.properties  ja.properties  styles.properties
spotless/: HEADER
src/main/java/org/milkteamc/autotreechop/: AutoTreeChop.java  AutoTreeChopAPI.java  AutoTreeChopExpansion.java  AutoTreeChopGui.java  Config.java  MessageKeys.java  Metrics.java  ModrinthUpdateChecker.java  PlayerConfig.java  SaplingManager.java
src/main/java/org/milkteamc/autotreechop/command/: AboutCommand.java  Command.java  ConfirmCommand.java  MainCommand.java  ReloadCommand.java  TabCompleter.java  ToggleCommand.java  UsageCommand.java
src/main/java/org/milkteamc/autotreechop/database/: DataManager.java  DatabaseManager.java
src/main/java/org/milkteamc/autotreechop/events/: BlockBreakListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerSneakListener.java
src/main/java/org/milkteamc/autotreechop/hooks/: CoreProtectHook.java  Drop2InventoryHook.java  GriefPreventionHook.java  HookManager.java  LandsHook.java  McMMOHook.java  ResidenceHook.java  WorldGuardHook.java
src/main/java/org/milkteamc/autotreechop/tasks/: PlayerDataSaveTask.java
src/main/java/org/milkteamc/autotreechop/translation/: MessageFormatter.java  StyleRegistry.java  TranslationManager.java
src/main/java/org/milkteamc/autotreechop/updater/: ModrinthUpdateChecker.java
src/main/java/org/milkteamc/autotreechop/utils/: AsyncTaskScheduler.java  BatchProcessor.java  BlockDiscoveryUtils.java  BlockSnapshot.java  BlockSnapshotCreator.java  ConfirmationManager.java  CooldownManager.java  CoordKey.java  EffectUtils.java  LeafRemovalUtils.java  PermissionUtils.java  ProtectionCheckUtils.java  SessionManager.java  TreeChopUtils.java  TreeReplantUtils.java
src/main/resources/: config.yml  plugin.yml  saplings.yml
src/main/resources/lang/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  ms.properties  ru.properties  styles.properties  tr.properties  zh-CN.properties  zh.properties
