plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.5' apply false
    id 'xyz.jpenilla.run-paper' version "2.3.1" apply false
}

allprojects {
    group = 'org.milkteamc'
    version = '2.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = "https://nexus.leonardbausenwein.de/repository/maven-public/" }
        maven { url = "https://maven.playpro.com/" }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.xenondevs.xyz/releases' }
        maven { url = "https://repo.jeff-media.com/public/" }
        maven { url = "https://maven.enginehub.org/repo/" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    def targetJavaVersion = 17
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release = targetJavaVersion
        }
    }
}
