noResidencePermissions=<prefix_negative>You don't have permission to use AutoTreeChop here.</prefix_negative>
enabled=<prefix>Auto tree chopping enabled.</prefix>
disabled=<prefix_negative>Auto tree chopping disabled.</prefix_negative>
no-permission=<prefix_negative>You don't have permission to do this.</prefix_negative>
only-players=<prefix_negative>This command can only be used by players.</prefix_negative>
hitmaxusage=<prefix_negative>You've reached the daily usage limit.</prefix_negative>
hitmaxblock=<prefix_negative>You have reached your daily block breaking limit.</prefix_negative>
usage=<prefix>You have used the AutoTreeChop {current_uses}/{max_uses} times today.</prefix>
blocks-broken=<prefix>You have broken {current_blocks}/{max_blocks} blocks today.</prefix>
enabledByOther=<prefix>Auto tree chopping enabled by {player}.</prefix>
enabledForOther=<prefix>Auto tree chopping enabled for {player}</prefix>
disabledByOther=<prefix_negative>Auto tree chopping disabled by {player}.</prefix_negative>
disabledForOther=<prefix_negative>Auto tree chopping disabled for {player}</prefix_negative>
stillInCooldown=<prefix_negative>You are still in cooldown! Try again after {cooldown_time} seconds.</prefix_negative>
consoleName=console
sneakEnabled=<prefix>Auto tree chopping enabled by sneaking.</prefix>
sneakDisabled=<prefix_negative>Auto tree chopping disabled by stopping sneak.</prefix_negative>