noResidencePermissions=<red>You do not have permission to use AutoTreeChop here.</red>

enabled=<green>AutoTreeChop enabled.</green>
disabled=<yellow>AutoTreeChop disabled.</yellow>

enabledByOther=<green>AutoTreeChop was enabled by {player}.</green>
enabledForOther=<green>AutoTreeChop was enabled for {player}.</green>

disabledByOther=<yellow>AutoTreeChop was disabled by {player}.</yellow>
disabledForOther=<yellow>AutoTreeChop was disabled for {player}.</yellow>

no-permission=<red>You do not have permission to perform this action.</red>
only-players=<red>This command can only be used by players.</red>

hitmaxusage=<red>You have reached your daily usage limit.</red>
hitmaxblock=<red>You have reached your daily block-breaking limit.</red>

usage=<gray>Daily AutoTreeChop uses: {current_uses}/{max_uses}</gray>
blocks-broken=<gray>Blocks broken today: {current_blocks}/{max_blocks}</gray>

stillInCooldown=<yellow>AutoTreeChop is cooling down. Please wait {cooldown_time} seconds.</yellow>

confirmationRequiredIdle=<yellow>AutoTreeChop has not been used recently. Chop a log again (or <white>/atc confirm</white>) within <white>{timeout}s</white> to confirm.</yellow>
confirmationRequiredNoLeaves=<yellow>No nearby leaves detected. This log may be player-placed. Chop again (or <white>/atc confirm</white>) within <white>{timeout}s</white> to confirm.</yellow>
confirmationRequiredBoth=<yellow>AutoTreeChop has not been used recently and no nearby leaves were detected. Chop again (or <white>/atc confirm</white>) within <white>{timeout}s</white> to confirm.</yellow>

confirmationSuccess=<green>Confirmation successful. AutoTreeChop is now active.</green>
noPendingConfirmation=<red>There is no pending AutoTreeChop confirmation.</red>

sneakEnabled=<green>AutoTreeChop enabled while sneaking.</green>
sneakDisabled=<yellow>AutoTreeChop disabled after stopping sneak.</yellow>

consoleName=console

aboutHeader=<green><bold>AutoTreeChop</bold></green><gray> - <aqua>v{version}</aqua> by the MilkTeaMC team and contributors</gray>
aboutLicense=<gray>License: GNU General Public License v3.0 (GPL-3.0)</gray>
aboutGithub=<gray>GitHub: <white>https://github.com/milkteamc/autotreechop</white></gray>
aboutDiscord=<gray>Discord: <white>https://discord.gg/uQ4UXANnP2</white></gray>
aboutModrinth=<gray>Modrinth: <white>https://modrinth.com/plugin/autotreechop</white></gray>