noResidencePermissions=<prefix_negative>Anda tidak mempunyai kebenaran untuk menggunakan Fungsi Penebangan pokok autimatik di sini.</prefix_negative>
enabled=<prefix>Penebangan pokok automatik diaktifkan.</prefix>
disabled=<prefix_negative>Penebangan tree automatik tidak diaktifkan.</prefix_negative>
no-permission=<prefix_negative>Anda tidak mempunyai kebenaran untuk melakukan ini.</prefix_negative>
only-players=<prefix_negative>Hanya pemain boleh menggunakan arahan ini.</prefix_negative>
hitmaxusage=<prefix_negative>Had penggunaan harian ini telah dicapai.</prefix_negative>
hitmaxblock=<prefix_negative>Anda telah sampai limit harian untuk pecahkan blok</prefix_negative>
usage=<prefix>Anda telah menggunakan fungsi penebangan pokok automatik {current_uses}/{max_uses} kali dalam hari ini.</prefix>
blocks-broken=<prefix>Anda telah pecahkn {current_blocks}/{max_blocks} blok hari ini.</prefix>
enabledByOther=<prefix>Fungsi Penebangan pokok diaktifkan oleh {player}.</prefix>
enabledForOther=<prefix>Fungsi Penebangan pokok ditutup kepada {player}.</prefix>
disabledByOther=<prefix_negative>Fungsi Penebangan pokok ditutup oleh {player}.</prefix_negative>
disabledForOther=<prefix_negative>Fungsi Penebangan pokok ditutup kepada {player}</prefix_negative>
stillInCooldown=<prefix_negative>Anda masih dalam tempoh bertenang! Cuba lagi selepas {cooldown_time} saat.</prefix_negative>
consoleName=konsol
sneakEnabled=<prefix>Fungsi Penebangan pokok automatik diaktifkan semasa mencangkung.</prefix>
sneakDisabled=<prefix_negative>Fungsi Penebangan pokok automatik ditutup semasa mencangkung.</prefix_negative>