blocks-broken="<prefix>Du hast heute {current_blocks}/{max_blocks} Blöcke gefällt.</prefix>"
consoleName="Konsole"
disabled="<prefix_negative>Auto-Baumfällen deaktiviert.</prefix_negative>"
disabledByOther="<prefix_negative>Auto-Baumfällen deaktiviert durch {player}.</prefix_negative>"
disabledForOther="<prefix_negative>Auto-Baumfällen deaktiviert für {player}</prefix_negative>"
enabled="<prefix>Auto-Baumfällen aktiviert.</prefix>"
enabledByOther="<prefix>Auto-Baumfällen aktiviert durch {player}</prefix>"
enabledForOther="<prefix>Auto-Baumfällen aktiviert für {player}</prefix>"
hitmaxblock="<prefix_negative>Du hast dein tägliches Blocklimit zum Auto-Baumfällen erreicht.</prefix_negative>"
hitmaxusage="<prefix_negative>Du hast dein Tageslimit zum Auto-Baumfällen erreicht.</prefix_negative>"
no-permission="<prefix_negative>Dazu hast du keine Berechtigung</prefix_negative>"
usage="<prefix>Du hast Auto-Baumfällen heute {current_uses}/{max_uses} mal verwendet.</prefix>"
noResidencePermissions="<prefix_negative>You don't have permission to use AutoTreeChop here.</prefix_negative>"
stillInCooldown="<prefix_negative>You are still in cooldown! Try again after {cooldown_time} seconds.</prefix_negative>"