blocks-broken="<prefix>Has talado {current_blocks}/{max_blocks} bloques hoy.</prefix>"
consoleName="Consola"
disabled="<prefix_negative>Tala automática desactivada.</prefix_negative>"
disabledByOther="<prefix_negative>Tala automática desactivada por {player}.</prefix_negative>"
disabledForOther="<prefix_negative>Tala automática desactivada para {player}</prefix_negative>"
enabled="<prefix>Tala automática activada.</prefix>"
enabledByOther="<prefix>Tala automática activada por {player}</prefix>"
enabledForOther="<prefix>Tala automática activada para {player}</prefix>"
hitmaxblock="<prefix_negative>Has alcanzado tu límite diario de bloques para la tala automática.</prefix_negative>"
hitmaxusage="<prefix_negative>Has alcanzado tu límite diario de uso de la tala automática.</prefix_negative>"
no-permission="<prefix_negative>No tienes permiso para hacer eso.</prefix_negative>"
usage="<prefix>Has usado la tala automática {current_uses}/{max_uses} veces hoy.</prefix>"
noResidencePermissions="<prefix_negative>No tienes permiso para usar la tala automática aquí.</prefix_negative>"
stillInCooldown="<prefix_negative>¡Todavía estás en enfriamiento! Inténtalo de nuevo después de {cooldown_time} segundos.</prefix_negative>"