blocks-broken="<prefix>Tu as abattu {current_blocks}/{max_blocks} blocs aujourd'hui.</prefix>"
consoleName="Console"
disabled="<prefix_negative>Abattage automatique désactivé.</prefix_negative>"
disabledByOther="<prefix_negative>Abattage automatique désactivé par {player}.</prefix_negative>"
disabledForOther="<prefix_negative>Abattage automatique désactivé pour {player}</prefix_negative>"
enabled="<prefix>Abattage automatique activé.</prefix>"
enabledByOther="<prefix>Abattage automatique activé par {player}</prefix>"
enabledForOther="<prefix>Abattage automatique activé pour {player}</prefix>"
hitmaxblock="<prefix_negative>Tu as atteint ta limite quotidienne de blocs pour l'abattage automatique.</prefix_negative>"
hitmaxusage="<prefix_negative>Tu as atteint ta limite d'utilisation quotidienne pour l'abattage automatique.</prefix_negative>"
no-permission="<prefix_negative>Tu n'as pas la permission de faire ça.</prefix_negative>"
usage="<prefix>Tu as utilisé l'abattage automatique {current_uses}/{max_uses} fois aujourd'hui.</prefix>"
noResidencePermissions="<prefix_negative>Tu n'as pas la permission d'utiliser l'Abattage Automatique ici.</prefix_negative>"
stillInCooldown="<prefix_negative>Tu es encore en temps de recharge ! Réessaie après {cooldown_time} secondes.</prefix_negative>"