# To apply the original style of the plugin we don't show a prefix at all and simply render in text color
prefix=<text>{slot}</text>
# We therefore make text green
text=<positive>{slot}</positive>
prefix_negative=<negative>{slot}</negative>
# and just to be very safe that it always looks like the original plugin
positive=<green>{slot}</green>
negative=<red>{slot}</red>